spring.application.name=ProjectEvaluationBackend
server.port=8097
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@DESKTOP-0CBEKCK:1521:XE
spring.datasource.username = system 
spring.datasource.password = root12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true